{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sell-damaged.gl.joinmc.link",
          "assigned_srv": "sell-damaged.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b05decb9-dddd-445d-a63b-7f0e0fe5bc96",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50753,
          "port_start": 50752,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T18:09:58.848300Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "353ef922-13fd-43e3-baf2-a0d480c3da23",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b152c3c4-1667-4e7d-9dc5-8ff9f44146bc",
          "agent_name": "from-key-8512",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
